# AnyYourFoto

app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/foracademy/auditore/anyyourfoto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foracademy/auditore/anyyourfoto/: CursorPhotoAdapter.java  DetailFullscreenActivity.java  DialogAboutApp.java  FlickrContentProvider.java  MainActivity.java  TouchImageView.java
app/src/main/java/com/foracademy/auditore/anyyourfoto/data/: PhotoDBHelper.java  PhotoTable.java
app/src/main/java/com/foracademy/auditore/anyyourfoto/data/JSONpack/: Photo.java  Photos.java  Result.java
app/src/main/java/com/foracademy/auditore/anyyourfoto/service/: FlickrService.java  MyIntentService.java
app/src/main/res/drawable/: ic_photo_placeholder_24dp.xml
app/src/main/res/layout/: activity_detail_fullscreen.xml  activity_main.xml  dialog_about_app.xml  grid_view_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-land/: integers.xml
app/src/test/java/com/foracademy/auditore/motofoto/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
